logging.level.root=WARN
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/ppm?useSSL=false
spring.datasource.username=root
spring.datasource.password=Bismillah

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
